global: {
    backgroundColor = { r = 0; g = 0; b = 0; a = 255; };
    antialiasing = { type = "supersampling"; samples = 4; };
};

camera: {
    resolution: { width = 1920; height = 1080; };
    position: { x = 200; y = 400; z = -1000; };
    target: { x = 0; y = 0; z = 0; };
    up: { x = 0; y = 1; z = 0; };
    fov = 35.0;
};

materials: (
    { name = "cyan";   type = "flat"; color = { r = 0;   g = 255; b = 255; a = 255; }; },  # I
    { name = "yellow"; type = "flat"; color = { r = 255; g = 255; b = 0;   a = 255; }; },  # O
    { name = "purple"; type = "flat"; color = { r = 128; g = 0;   b = 128; a = 255; }; },  # T
    { name = "red";    type = "flat"; color = { r = 255; g = 0;   b = 0;   a = 255; }; },  # Z
    { name = "green";  type = "flat"; color = { r = 0;   g = 255; b = 0;   a = 255; }; },  # S
    { name = "blue";   type = "flat"; color = { r = 0;   g = 0;   b = 255; a = 255; }; },  # J
    { name = "orange"; type = "flat"; color = { r = 255; g = 165; b = 0;   a = 255; }; },  # L
    { name = "gray";   type = "flat"; color = { r = 50;  g = 50;  b = 50;  a = 255; }; }   # Fond
);

primitives: (

    # Ligne 0 (sol) : I horizontal
    {
        type = "limited_cylinder";
        center = { x = -200; y = 0; z = 0; };
        radius = 30;
        height = 400;
        material = "yellow";
    },
    {
        type = "limited_cone";
        center = { x = -200; y = 300; z = 0; };
        radius = 100;
        height = 200;
        material = "yellow";
    },
    {
        type = "limited_cylinder";
        center = { x = 0; y = -200; z = 0; };
        rotateZ = 90.0;
        radius = 30;
        height = 400;
        material = "yellow";
    },
    {
        type = "limited_cone";
        center = { x = 300; y = -200; z = 0; };
        rotateZ = 90.0
        radius = 100;
        height = 200;
        material = "yellow";
    }
);

lights: {
    ambient = {
        color = { r = 40; g = 40; b = 40; a = 255; };
    };
    directional = (
        {
           direction = { x = 1; y = 1; z = 1; };
            color = { r = 26; g = 134; b = 208; a = 255; };
        }
    );
};
