global: {
    backgroundColor = { r = 10; g = 10; b = 10; a = 255; };
    antialiasing = {
        type = "supersampling";
        samples = 4;
    };
};

camera: {
    resolution: { width = 1280; height = 720; };
    position: { x = 0; y = 0; z = -600; };
    target: { x = 0; y = 0; z = 0; };
    up: { x = 0; y = 1; z = 0; };
    fov = 60.0;
};

materials: (
    { name = "mirror"; type = "transparent"; color = { r = 255; g = 255; b = 255; a = 255; }; },
    { name = "glass";  type = "transparent";  color = { r = 180; g = 255; b = 255; a = 255; }; }
);

primitives: (
    # Sphères "parois" (12 sphères miroir autour)
    { type = "sphere"; material = "mirror"; center = { x = 0;     y = -250; z = 0; };    radius = 100; },  # bas
    { type = "sphere"; material = "mirror"; center = { x = 0;     y = 250;  z = 0; };    radius = 100; },  # haut
    { type = "sphere"; material = "mirror"; center = { x = -250;  y = 0;    z = 0; };    radius = 100; },  # gauche
    { type = "sphere"; material = "mirror"; center = { x = 250;   y = 0;    z = 0; };    radius = 100; },  # droite
    //{ type = "sphere"; material = "mirror"; center = { x = 0;     y = 0;    z = -400; }; radius = 100; },  # fond
    { type = "sphere"; material = "mirror"; center = { x = 0;     y = 0;    z = 250; };  radius = 100; },  # face

    # Coins inclinés (sphères dans les diagonales)
    { type = "sphere"; material = "mirror"; center = { x = 250;     y = -250;    z = 250; };  radius = 100; },  # face
    { type = "sphere"; material = "mirror"; center = { x = -250;     y = -250;    z = -250; };  radius = 100; },  # face
    { type = "sphere"; material = "mirror"; center = { x = 250;   y = 250;  z = 250; };  radius = 100; },
    { type = "sphere"; material = "mirror"; center = { x = -250;  y = 250;  z = -250; }; radius = 100; },
    { type = "sphere"; material = "mirror"; center = { x = 250;   y = -250; z = -250; }; radius = 100; },
    { type = "sphere"; material = "mirror"; center = { x = -250;  y = -250; z = 250; };  radius = 100; },
    { type = "sphere"; material = "mirror"; center = { x = 250;   y = 250;  z = -250; }; radius = 100; },
    { type = "sphere"; material = "mirror"; center = { x = -250;  y = 250;  z = 250; };  radius = 100; },

    # Sphère de verre au centre
    { type = "sphere"; material = "glass"; center = { x = 0; y = 0; z = 0; }; radius = 100; }
);

lights: {
    ambient = {
        color = { r = 20; g = 20; b = 20; a = 255; };
    };
    point = (
        { position = { x = 200; y = 100; z = 0; }; color = { r = 255; g = 200; b = 200; a = 255; }; },
        { position = { x = -200; y = 100; z = 0; }; color = { r = 200; g = 255; b = 200; a = 255; }; },
        { position = { x = 0; y = -200; z = 200; }; color = { r = 200; g = 200; b = 255; a = 255; }; }
    );
};
