global: {
    backgroundColor = { r = 200; g = 200; b = 200; a = 255; };
    antialiasing = { type = "supersampling"; samples = 4; };
};

camera: {
    resolution: { width = 1920; height = 1080; };
    position: { x = 400; y = 600; z = -1500; };
    target: { x = 0; y = 200; z = 0; };
    up: { x = 0; y = 1; z = 0; };
    fov = 35.0;
};

materials: (
    { name = "cyan";   type = "perlin"; color = { r = 0;   g = 255; b = 255; a = 255; }; },  # I
    { name = "yellow"; type = "flat"; color = { r = 255; g = 255; b = 0;   a = 255; }; },  # O
    { name = "purple"; type = "flat"; color = { r = 128; g = 0;   b = 128; a = 255; }; },  # T
    { name = "red";    type = "flat"; color = { r = 255; g = 0;   b = 0;   a = 255; }; },  # Z
    { name = "green";  type = "flat"; color = { r = 0;   g = 255; b = 0;   a = 255; }; },  # S
    { name = "blue";   type = "flat"; color = { r = 0;   g = 0;   b = 255; a = 255; }; },  # J
    { name = "orange"; type = "flat"; color = { r = 255; g = 165; b = 0;   a = 255; }; },  # L
    { name = "gray";   type = "flat"; color = { r = 50;  g = 50;  b = 50;  a = 255; }; }   # Fond
);

primitives: (
    # Base grise (plateforme)
    //{ type = "cube"; center = { x = 0; y = -60; z = 0; }; size = 600.0; material = "gray"; },

    # Ligne 0 (sol) : I horizontal
    { type = "cube"; center = { x = 0; y = 0; z = 0; }; size = 100.0; material = "cyan"; },
    { type = "cube"; center = { x = 0; y = 110; z = 0; }; size = 100.0; material = "cyan"; },
    { type = "cube"; center = { x = -110;    y = 110; z = 0; }; size = 100.0; material = "cyan"; },
    { type = "cube"; center = { x = 0;  y = 220; z = 0; }; size = 100.0; material = "cyan"; }
);

lights: {
    ambient = {
        color = { r = 40; g = 40; b = 40; a = 255; };
    };
    point = (
        {
           position = { x = -250; y = 550; z = -200; };
            color = { r = 26; g = 134; b = 208; a = 255; };
        },
        {
            position = { x = 0; y = -150; z = -250; };
            color = { r = 255; g = 23; b = 134; a = 255; };
        }
    );
};
