global: {
    backgroundColor = { r = 10; g = 10; b = 10; a = 255; };
    antialiasing = {
        type = "supersampling";
        samples = 4;
    };
};

camera: {
    resolution: { width = 1280; height = 720; };
    position: { x = 0; y = 200; z = -1000; };
    target: { x = 0; y = 100; z = 0; };
    up: { x = 0; y = 1; z = 0; };
    fov = 45.0;
};

materials: (
    {
        name = "damier";
        type = "checkerboard";
        color1 = { r = 255; g = 255; b = 255; a = 255; };
        color2 = { r = 50; g = 50; b = 50; a = 255; };
        tileSize = 100.0;
    },
    {
        name = "coneColor";
        type = "perlin";
        color = { r = 255; g = 100; b = 100; a = 255; };
    },
    {
        name = "sphereTrans";
        type = "transparent";
        color = { r = 255; g = 255; b = 255; a = 255; };
    },
    {
        name = "torusColor";
        type = "flat";
        color = { r = 30; g = 180; b = 40; a = 255; };
    },
    {
        name = "sphereMirror";
        type = "mirror";
        color = { r = 255; g = 255; b = 255; a = 255; };
    },
    { 
        name = "greenCylinder";
        type = "flat";
        color = { r = 50; g = 150; b = 50; a = 255; };
    }
);

primitives: (
    # Sol damier
    {
        type = "plane";
        material = "damier";
        point = { x = 0; y = 0; z = 0; };
        normal = { x = 0; y = 1; z = 0; };
    },

    # Cône central
    {
        type = "cone";
        rotateZ = 180.0;
        center = { x = 0; y = 600; z = 700; };
        radius = 100;
        height = 400;
        material = "coneColor";
    },
    {
        type = "sphere";
        rotateZ = 180.0;
        center = { x = -600; y = 400; z = 1200; };
        radius = 400;
        material = "sphereTrans";
    },
    {
        type = "torus";
        center = { x = 1000; y = 200; z = 1700; };
        rotateX = -45.0;
        rotateZ = -20.0;
        major_radius = 400.0;
        minor_radius = 200.0;
        material = "torusColor";
    },
    {
        type = "sphere";
        rotateZ = 180.0;
        center = { x = 600; y = 500; z = 1200; };
        radius = 250;
        material = "sphereMirror";
    },
    {
        type = "limited_cylinder";
        center = { x = 150; y = 100; z = 150; };
        radius = 80;
        height = 300;
        material = "greenCylinder";
    }
);

lights: {
    ambient = {
        color = { r = 30; g = 30; b = 30; a = 255; };
    };
    directional = (
        {
            direction = { x = -1; y = -1; z = -1; };
            color = { r = 255; g = 200; b = 200; a = 255; };
        }
    );
    point = (
        {
            position = { x = 0; y = 300; z = 500; };
            color = { r = 150; g = 50; b = 20; a = 255; };
        }
    );
};
