global: {
    backgroundColor = { r = 200; g = 200; b = 200; a = 255; };
    antialiasing = { type = "supersampling"; samples = 4; };
};

camera: {
    resolution: { width = 1920; height = 1080; };
    position: { x = 200; y = 400; z = -1000; };
    target: { x = 0; y = 0; z = 0; };
    up: { x = 0; y = 1; z = 0; };
    fov = 35.0;
};

materials: (
    { name = "cyan";   type = "flat"; color = { r = 0;   g = 255; b = 255; a = 255; }; },  # I
    { name = "yellow"; type = "flat"; color = { r = 150;  g = 150;  b = 150;  a = 255; }; },  # O
    { name = "purple"; type = "transparent"; color = { r = 150;  g = 150;  b = 150;  a = 255; }; },  # T
    { name = "red";    type = "flat"; color = { r = 255; g = 0;   b = 0;   a = 255; }; },  # Z
    { name = "green";  type = "flat"; color = { r = 0;   g = 255; b = 0;   a = 255; }; },  # S
    { name = "blue";   type = "flat"; color = { r = 0;   g = 0;   b = 255; a = 255; }; },  # J
    { name = "orange"; type = "flat"; color = { r = 255; g = 165; b = 0;   a = 255; }; },  # L
    { name = "gray";   type = "flat"; color = { r = 50;  g = 50;  b = 50;  a = 255; }; }   # Fond
);

primitives: (
    {
        type = "limited_cylinder";
        center = { x = 0; y = 0; z = 0; };
        radius = 20;
        height = 200;
        material = "yellow";
    },
    {
        type = "torus";
        center = { x = 0; y = 150; z = 0; };
        rotateX = -90.0;
        major_radius = 40.0;
        minor_radius = 20.0;
        material = "purple";
    },

    # Ligne 0 (sol) : I horizontal
    { type = "cube"; center = { x = -20; y = 0; z = 0; }; size = 40.0; material = "yellow"; },
    { type = "cube"; center = { x = -20; y = -80; z = 0; }; size = 40.0; material = "yellow"; }
);

lights: {
    ambient = {
        color = { r = 40; g = 40; b = 40; a = 255; };
    };
    point = (
        {
           position = { x = -250; y = 550; z = -200; };
            color = { r = 26; g = 134; b = 208; a = 255; };
        }
    );
};
