global: {
    backgroundColor = { r = 200; g = 200; b = 200; a = 255; };
    antialiasing = { type = "supersampling"; samples = 4; };
};

camera: {
    resolution: { width = 1920; height = 1080; };
    position: { x = 300; y = 600; z = -1000; };
    target: { x = 0; y = 0; z = 0; };
    up: { x = 0; y = 1; z = 0; };
    fov = 50.0;
};

materials: (
    { name = "cyan";   type = "perlin"; color = { r = 0;   g = 255; b = 255; a = 255; }; },  # I
    { name = "yellow"; type = "flat"; color = { r = 255; g = 255; b = 0;   a = 255; }; },  # O
    { name = "purple"; type = "flat"; color = { r = 128; g = 0;   b = 128; a = 255; }; },  # T
    { name = "red";    type = "flat"; color = { r = 255; g = 0;   b = 0;   a = 255; }; },  # Z
    { name = "green";  type = "flat"; color = { r = 0;   g = 255; b = 0;   a = 255; }; },  # S
    { name = "blue";   type = "flat"; color = { r = 0;   g = 0;   b = 255; a = 255; }; },  # J
    { name = "orange"; type = "flat"; color = { r = 255; g = 165; b = 0;   a = 255; }; },  # L
    { name = "gray";   type = "flat"; color = { r = 50;  g = 50;  b = 50;  a = 255; }; }   # Fond
);

primitives: (
    #Core
    //{ type = "cube"; center = { x = 0; y = 0; z = 0; }; size = 100.0; material = "cyan"; },
    //{ type = "cube"; center = { x = -100; y = 0; z = 0; }; size = 100.0; material = "cyan"; },
    //{ type = "cube"; center = { x = 100; y = 0; z = 0; }; size = 100.0; material = "cyan"; },
    //{ type = "cube"; center = { x = 100; y = -100; z = 0; }; size = 100.0; material = "cyan"; },
    //{ type = "cube"; center = { x = 100; y = 100; z = 0; }; size = 100.0; material = "cyan"; },
    //{ type = "cube"; center = { x = -100; y = 100; z = 0; }; size = 100.0; material = "cyan"; },
    //{ type = "cube"; center = { x = -100; y = -100; z = 0; }; size = 100.0; material = "cyan"; },
    //{ type = "cube"; center = { x = 100; y = 200; z = 0; }; size = 100.0; material = "cyan"; },
    //{ type = "cube"; center = { x = 200; y = 100; z = 0; }; size = 100.0; material = "cyan"; }

    //#Primitve
    //{ type = "cube"; center = { x = 0; y = 100; z = 0; }; size = 100.0; material = "yellow"; },
    //{ type = "cube"; center = { x = 0; y = 200; z = 0; }; size = 100.0; material = "yellow"; },
    //{ type = "cube"; center = { x = -100; y = 200; z = 0; }; size = 100.0; material = "yellow"; },

    #Renderer
    //{ type = "cube"; center = { x = -200; y = 300; z = 0; }; size = 100.0; material = "blue"; },
    //{ type = "cube"; center = { x = -100; y = 300; z = 0; }; size = 100.0; material = "blue"; },
    //{ type = "cube"; center = { x = 0; y = 300; z = 0; }; size = 100.0; material = "blue"; },
    //{ type = "cube"; center = { x = 100; y = 300; z = 0; }; size = 100.0; material = "blue"; },
    //{ type = "cube"; center = { x = 200; y = 300; z = 0; }; size = 100.0; material = "blue"; },
    //{ type = "cube"; center = { x = 300; y = 300; z = 0; }; size = 100.0; material = "blue"; },
    //{ type = "cube"; center = { x = 200; y = 200; z = 0; }; size = 100.0; material = "blue"; },
    //{ type = "cube"; center = { x = 300; y = 200; z = 0; }; size = 100.0; material = "blue"; },

    #Material
    //{ type = "cube"; center = { x = 300; y = 100; z = 0; }; size = 100.0; material = "orange"; },
    //{ type = "cube"; center = { x = 300; y = 0; z = 0; }; size = 100.0; material = "orange"; },
    //{ type = "cube"; center = { x = 300; y = -100; z = 0; }; size = 100.0; material = "orange"; },
    //{ type = "cube"; center = { x = 300; y = -200; z = 0; }; size = 100.0; material = "orange"; },
    //{ type = "cube"; center = { x = 200; y = 0; z = 0; }; size = 100.0; material = "orange"; }

    #Light
    //{ type = "cube"; center = { x = 0; y = -200; z = 0; }; size = 100.0; material = "red"; },
    //{ type = "cube"; center = { x = 200; y = -200; z = 0; }; size = 100.0; material = "red"; },
    //{ type = "cube"; center = { x = 100; y = -200; z = 0; }; size = 100.0; material = "red"; },
    //{ type = "cube"; center = { x = 0; y = -100; z = 0; }; size = 100.0; material = "red"; },
    //{ type = "cube"; center = { x = 200; y = -100; z = 0; }; size = 100.0; material = "red"; }

    #Camera
    { type = "cube"; center = { x = -100; y = -200; z = 0; }; size = 100.0; material = "green"; },
    { type = "cube"; center = { x = -200; y = -200; z = 0; }; size = 100.0; material = "green"; },
    { type = "cube"; center = { x = -200; y = -100; z = 0; }; size = 100.0; material = "green"; },
    { type = "cube"; center = { x = -200; y = 0; z = 0; }; size = 100.0; material = "green"; },
    { type = "cube"; center = { x = -200; y = 100; z = 0; }; size = 100.0; material = "green"; },
    { type = "cube"; center = { x = -200; y = 200; z = 0; }; size = 100.0; material = "green"; }    

);

lights: {
    ambient = {
        color = { r = 40; g = 40; b = 40; a = 255; };
    };
    directional = (
        {
           direction = { x = 1; y = 1; z = 1; };
            color = { r = 255; g = 255; b = 255; a = 255; };
        }
    );
};
